{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/include",         // твои cxlib заголовки
        "/opt/homebrew/opt/openssl/include", // OpenSSL на M1/M2 Mac
        "/usr/local/include"                  // стандартные include пути
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}